# ReadSmS

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/company/readsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/readsms/: FirebaseManager.kt  GoogleSheetsManager.kt  MainActivity.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cred.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/readsms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
